<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap" rel="stylesheet">
    <title>Paradise Hotel</title>
</head>
<body>
    <section class="hero-section">
        <div class="hero-text">
            <h1 id="heading">Welcome to Paradise Hotel</h1>
            <p>We Provide rooms at a very good price along with great amenities to make your living experience awesome</p>
            <button class="button" id="button-book">Book now</button>
        </div>
    </section>
    <section class="about-section">
        <h2>About Us</h2>
        <div class="about">
            <p>We are the Descendents of the <i>Traditional Indian Techniques</i>. We strive to promote the rich, healthy, yet tempting ways of ancient India.</p>
            <p>We provide Splendid relaxation, Manicure care and warmth, along with the renowned Ayurvedic practices. You can reach us out for a remarkable experience across India in Madras, Bengaluru, Mysuru, Calcutta, Varanasi, and Lucknow.</p>
            <button class="button" id="button-more">Know More ..</button>
        </div>
        <div class="amenity">
            <h3>Amenities we provide</h3>
            <br>
            <ul type="circle">
                <li>Complementary Breakfast</li>
                <li>Exquisite Massage</li>
                <li>Swimming pool</li>
                <li>Gym</li>
                <li>Cafeteria</li>
            </ul>
        </div>
    </section>
    <script src="script.js">Javascript</script>
</body>
</html>